createdAt: "2019-04-27T19:25:59.052Z"
updatedAt: "2019-04-27T22:14:41.977Z"
type: "MARKDOWN_NOTE"
folder: "07413230992e30754bd9"
title: "Name/Value Pairs and Objects"
tags: [
  "JavaScript"
  "Computer_Science"
]
content: '''
  # Name/Value Pairs and Objects
  
  ## Name value pair
  A name that maps to a unique value.
  
  _**Note** - The name may be defined more than once, but can only have one value in any given context. This is essentially a variable_
  _That name may be more name/value pairs_
  
  ---
  
  ## Object
  A collection of name value pairs.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
